---
layout: page
title: "Box Models in R"
wmd_project: Box_Models
---

This is testing the 'boxmodels' R library we're developing.

<source-file filename=boxmodel-test.R>
library(boxmodels)

SI <- boxmodel('SI')
add.state(SI, S)
add.state(SI, I)
add.parameter(SI, beta)
add.definition(SI, lambda, beta*I)
add.transition(SI, S, I, lambda*S)

ab <- boxmodel('ab')
add.state(ab, a)
add.state(ab, b)
add.parameter(ab, to)
add.parameter(ab, from)
add.transition(ab, a, b, to)
add.transition(ab, b, a, from)

SIab <- cross(SI, ab)
SIab

ode <- compile.ode.to.c(SI)
ode
dxdt <- c(0,0)
dxdt <- ode( c(0.5,0.5), c(1), c(0), c(1), dxdt )$dxdt
dxdt
</source-file>

<project-file filename=boxmodel-test.Rout/>

<source-file filename=R.mk>
boxmodel-test.Rout : /usr/local/lib/R/site-library/boxmodels/R/boxmodels \
    /usr/local/lib/R/site-library/boxmodels/libs/libboxmodels.so
</source-file>
