---
layout: page
title: "stratify-defs"
wmd_project: Box_Models
---

Running the boxmodels code directly from ecl, to probe what it takes to
get it [to double-index $$\beta$$]({{site.baseurl}}/BoxModelsInR.html).

<source-file filename=stratify-defs.l display=link>
(defvar si (new-model 'si))
(add-state si (new-gname 'S))
(add-state si (new-gname 'I))
(add-parameter si (new-gname 'beta))
(add-definition si (new-gname 'lambda) :value (s* (new-gname 'beta) (new-gname 'I)))
(add-transition si :from (new-gname 'S) :to (new-gname 'I) :rate (s* (new-gname 'S) (new-gname 'lambda)))

(defvar ab (new-model 'ab))
(add-state ab (new-gname 'a))
(add-state ab (new-gname 'b))
;(add-parameter ab (new-gname 'alpha))
;(add-transition ab :from (new-gname 'a) :to (new-gname 'b) :rate (s* (new-gname 'a) (new-gname 'alpha)))

(defvar siab (cross si ab (make-hash-table :test #'equal)))

(format t "~(~a~)~%" (to-lisp-ode siab))
</source-file>

<project-file filename=stratify-defs.l.out/>

<source-file filename=ecl.mk display=link>
BOXMODEL_L = /usr/local/src/r-boxmodel/src/boxmodels.l

%.l.out : %.l $(BOXMODEL_L) ecl.mk
	ecl -load $(BOXMODEL_L) -shell $*.l >$@
</source-file>
