---
layout: page
title: Bottleneck Simulation v0.0
wmd_project: Bottleneck
---

<source-file filename=bottleneck-model.sage.step texdisplay=none>
# produces: bottleneck-model.sobj
from sage.all import *
import dynamicalsystems, boxmodel

B1, B2, L0, r1, m1, K1, L1, r2, m2, K2 = SR.var( 'B1 B2 L0 r1 m1 K1 L1 r2 m2 K2' )
Bottleneck_ODE = dynamicalsystems.ODESystem(
    { B1: L0 + (r1 - m1 - B1/K1)*B1 - L1*B1,
      B2: L1*B1 + (r2 - m2 - B2/K2)*B2 },
    [B1, B2]
)
## Note: the per capita dynamics (r - m - B/K)
## comes to equilibrium when B = K(r-m), not B=K
## Variance should be proportional to r-m or something,
## but I should work it out
Bottleneck_J = dynamicalsystems.JumpProcess(
    [B1, B2],
    ( ((1,0),L0), # introduce into box 1
      ((1,0),r1*B1), # reproduction in box 1
      ((-1,0),(m1+B1/K1)*B1),  # mortality in box 1
      ((-1,1), L1*B1), # flow from box 1 to box 2
      ((0,1),r2*B2), # reproduction in box 2
      ((0,-1),(m2+B2/K2)*B2)   # mortality in box 2
    )
)
numbers = dynamicalsystems.Bindings( {
    L0: 0, L1: 0.1,
    ## box 1: high variance, low mean
    r1:9, m1:8, K1:1/2,
    ## box 2: low variance, high mean
    r2:2, m2:1, K2:1
} )

Bottleneck_J_bound = numbers( Bottleneck_J )

save_session( 'bottleneck-model' )
</source-file>

<source-file filename=bottleneck-run.sage.step texdisplay=none>
# requires: bottleneck-model.sobj
# produces: bottleneck-run.sobj
from sage.all import *
import dynamicalsystems, boxmodel

load_session( 'bottleneck-model' )
print(Bottleneck_J_bound)

runs = []
for i in range(3):
    init = (0.8,0)
    runs += [ Bottleneck_J_bound.solve( init, end_time=7, grain=0.02 ) ]

save_session( 'bottleneck-run' )
</project-file>

<source-file filename=bottleneck-output.sage.step texdisplay=none>
# requires: bottleneck-run.sobj
# produces: bottleneck-runs.svg
from sage.all import *
import dynamicalsystems, boxmodel

load_session( 'bottleneck-run' )

G = Graphics()
for r in runs:
    G += r.plot( 't', [B1, B2] )
G.save( 'bottleneck-runs.svg', figsize=(5,4) )
</source-file>

<project-file filename=bottleneck-runs.svg/>
