---
layout: page
title: "Adaptive Geometry of Antagonism and Cooperation: Notes"
---

## Numerical adaptive dynamics?

How to do adaptive dynamics of systems that can only find the pop-dynamics equilibrium numerically?  The [a-d routine](/wmd_files/SageAdaptiveDynamics/adaptivedynamics.py.step) I've got does:

* Solve the general equilibrium symbolically, then use that expression to 
  derive adaptive dynamics ODE (symbolically) and pass it to numeric integration.

Can I do numeric integration by providing a python function to find the pop-dyn equilibrium numerically at each point and compute the flow from it?

A: Yes - it looks like I can do it using [scipy.integrate.odeint](http://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.odeint.html).
